Name:

Date:

Period:

                    State Captials quiz(Form30)

1. What is the capital of Ohio?
    A. Columbus

    B. Charleston

    C. Olympia

    D. Salem

2. What is the capital of South Carolina?
    A. Concord

    B. Springfield

    C. Atlanta

    D. Columbia

3. What is the capital of Nevada?
    A. Juneau

    B. Topeka

    C. Carson City

    D. Springfield

4. What is the capital of New Mexico?
    A. Austin

    B. Pierre

    C. Santa Fe

    D. Honolulu

5. What is the capital of Maine?
    A. Little Rock

    B. Augusta

    C. Lincoln

    D. Boise

6. What is the capital of Virginia?
    A. Frankfort

    B. Salem

    C. Richmond

    D. Dover

7. What is the capital of Kansas?
    A. Carson City

    B. Topeka

    C. Providence

    D. Columbus

8. What is the capital of Vermont?
    A. Montpelier

    B. Concord

    C. Pierre

    D. Jefferson City

9. What is the capital of Texas?
    A. Austin

    B. Saint Paul

    C. Carson City

    D. Montpelier

10. What is the capital of Illinois?
    A. Springfield

    B. Honolulu

    C. Lansing

    D. Carson City

11. What is the capital of Utah?
    A. Austin

    B. Augusta

    C. Salem

    D. Salt Lake City

12. What is the capital of Tennessee?
    A. Honolulu

    B. Raleigh

    C. Nashville

    D. Lansing

13. What is the capital of Alabama?
    A. Montgomery

    B. Columbus

    C. Montpelier

    D. Jefferson City

14. What is the capital of Nebraska?
    A. Lincoln

    B. Olympia

    C. Cheyenne

    D. Salt Lake City

15. What is the capital of Arkansas?
    A. Jefferson City

    B. Lincoln

    C. Concord

    D. Little Rock

16. What is the capital of Louisiana?
    A. Baton Rouge

    B. Augusta

    C. Des Moines

    D. Montpelier

17. What is the capital of California?
    A. Sacramento

    B. Raleigh

    C. Providence

    D. Phoenix

18. What is the capital of Maryland?
    A. Trenton

    B. Lansing

    C. Annapolis

    D. Phoenix

19. What is the capital of Washington?
    A. Olympia

    B. Hartford

    C. Pierre

    D. Augusta

20. What is the capital of Florida?
    A. Indianapolis

    B. Cheyenne

    C. Tallahassee

    D. Sacramento

21. What is the capital of Mississippi?
    A. Columbia

    B. Juneau

    C. Lansing

    D. Jackson

22. What is the capital of Wisconsin?
    A. Juneau

    B. Frankfort

    C. Madison

    D. Jackson

23. What is the capital of Georgia?
    A. Nashville

    B. Lansing

    C. Atlanta

    D. Boise

24. What is the capital of New Hampshire?
    A. Raleigh

    B. Concord

    C. Cheyenne

    D. Jackson

25. What is the capital of Arizona?
    A. Phoenix

    B. Salem

    C. Jefferson City

    D. Indianapolis

26. What is the capital of Rhode Island?
    A. Saint Paul

    B. Santa Fe

    C. Lansing

    D. Providence

27. What is the capital of Oregon?
    A. Albany

    B. Springfield

    C. Baton Rouge

    D. Salem

28. What is the capital of New Jersey?
    A. Trenton

    B. Oklahoma City

    C. Lansing

    D. Springfield

29. What is the capital of West Virginia?
    A. Jefferson City

    B. Saint Paul

    C. Charleston

    D. Montgomery

30. What is the capital of North Dakota?
    A. Des Moines

    B. Carson City

    C. Frankfort

    D. Bismarck

31. What is the capital of Minnesota?
    A. Raleigh

    B. Nashville

    C. Atlanta

    D. Saint Paul

32. What is the capital of New York?
    A. Tallahassee

    B. Topeka

    C. Albany

    D. Lansing

33. What is the capital of Kentucky?
    A. Frankfort

    B. Oklahoma City

    C. Springfield

    D. Olympia

34. What is the capital of South Dakota?
    A. Baton Rouge

    B. Salt Lake City

    C. Charleston

    D. Pierre

35. What is the capital of Missouri?
    A. Jefferson City

    B. Montpelier

    C. Montgomery

    D. Juneau

36. What is the capital of Michigan?
    A. Sacramento

    B. Atlanta

    C. Lansing

    D. Augusta

37. What is the capital of Pennsylvania?
    A. Raleigh

    B. Montgomery

    C. Harrisburg

    D. Albany

38. What is the capital of Delaware?
    A. Providence

    B. Little Rock

    C. Dover

    D. Nashville

39. What is the capital of Wyoming?
    A. Atlanta

    B. Austin

    C. Cheyenne

    D. Salt Lake City

40. What is the capital of Montana?
    A. Nashville

    B. Tallahassee

    C. Montpelier

    D. Helena

41. What is the capital of Indiana?
    A. Tallahassee

    B. Indianapolis

    C. Atlanta

    D. Phoenix

42. What is the capital of Iowa?
    A. Austin

    B. Des Moines

    C. Columbus

    D. Trenton

43. What is the capital of Colorado?
    A. Denver

    B. Springfield

    C. Austin

    D. Phoenix

44. What is the capital of Massachusetts?
    A. Phoenix

    B. Boston

    C. Oklahoma City

    D. Austin

45. What is the capital of Oklahoma?
    A. Columbus

    B. Montpelier

    C. Little Rock

    D. Oklahoma City

46. What is the capital of Hawaii?
    A. Santa Fe

    B. Honolulu

    C. Frankfort

    D. Montpelier

47. What is the capital of Alaska?
    A. Springfield

    B. Trenton

    C. Juneau

    D. Lansing

48. What is the capital of Idaho?
    A. Bismarck

    B. Salem

    C. Hartford

    D. Boise

49. What is the capital of Connecticut?
    A. Baton Rouge

    B. Hartford

    C. Raleigh

    D. Richmond

50. What is the capital of North Carolina?
    A. Raleigh

    B. Oklahoma City

    C. Boston

    D. Pierre

