Name:

Date:

Period:

                    State Captials quiz(Form10)

1. What is the capital of California?
    A. Albany

    B. Madison

    C. Dover

    D. Sacramento

2. What is the capital of Arizona?
    A. Little Rock

    B. Jackson

    C. Phoenix

    D. Carson City

3. What is the capital of Vermont?
    A. Carson City

    B. Boston

    C. Montpelier

    D. Providence

4. What is the capital of Mississippi?
    A. Boston

    B. Albany

    C. Columbia

    D. Jackson

5. What is the capital of Delaware?
    A. Montpelier

    B. Providence

    C. Dover

    D. Columbia

6. What is the capital of Iowa?
    A. Atlanta

    B. Juneau

    C. Augusta

    D. Des Moines

7. What is the capital of Hawaii?
    A. Concord

    B. Juneau

    C. Honolulu

    D. Topeka

8. What is the capital of Alaska?
    A. Charleston

    B. Juneau

    C. Harrisburg

    D. Raleigh

9. What is the capital of Ohio?
    A. Montgomery

    B. Helena

    C. Columbia

    D. Columbus

10. What is the capital of South Dakota?
    A. Salt Lake City

    B. Pierre

    C. Sacramento

    D. Tallahassee

11. What is the capital of Massachusetts?
    A. Trenton

    B. Richmond

    C. Boise

    D. Boston

12. What is the capital of Oklahoma?
    A. Oklahoma City

    B. Salt Lake City

    C. Pierre

    D. Charleston

13. What is the capital of Missouri?
    A. Oklahoma City

    B. Jefferson City

    C. Frankfort

    D. Salem

14. What is the capital of Nebraska?
    A. Lincoln

    B. Augusta

    C. Nashville

    D. Boise

15. What is the capital of Rhode Island?
    A. Jefferson City

    B. Providence

    C. Olympia

    D. Frankfort

16. What is the capital of Arkansas?
    A. Jackson

    B. Little Rock

    C. Helena

    D. Boston

17. What is the capital of Pennsylvania?
    A. Providence

    B. Jefferson City

    C. Harrisburg

    D. Springfield

18. What is the capital of Colorado?
    A. Oklahoma City

    B. Little Rock

    C. Denver

    D. Hartford

19. What is the capital of Georgia?
    A. Pierre

    B. Atlanta

    C. Charleston

    D. Annapolis

20. What is the capital of Kansas?
    A. Nashville

    B. Santa Fe

    C. Olympia

    D. Topeka

21. What is the capital of New York?
    A. Madison

    B. Montpelier

    C. Pierre

    D. Albany

22. What is the capital of North Dakota?
    A. Atlanta

    B. Bismarck

    C. Montgomery

    D. Austin

23. What is the capital of Florida?
    A. Jefferson City

    B. Annapolis

    C. Tallahassee

    D. Madison

24. What is the capital of Connecticut?
    A. Hartford

    B. Boise

    C. Jackson

    D. Charleston

25. What is the capital of Maine?
    A. Honolulu

    B. Springfield

    C. Bismarck

    D. Augusta

26. What is the capital of Kentucky?
    A. Frankfort

    B. Helena

    C. Harrisburg

    D. Topeka

27. What is the capital of West Virginia?
    A. Charleston

    B. Raleigh

    C. Augusta

    D. Jackson

28. What is the capital of Wisconsin?
    A. Austin

    B. Hartford

    C. Madison

    D. Augusta

29. What is the capital of Texas?
    A. Springfield

    B. Honolulu

    C. Concord

    D. Austin

30. What is the capital of Illinois?
    A. Atlanta

    B. Montgomery

    C. Charleston

    D. Springfield

31. What is the capital of Virginia?
    A. Boston

    B. Pierre

    C. Richmond

    D. Helena

32. What is the capital of New Mexico?
    A. Santa Fe

    B. Pierre

    C. Baton Rouge

    D. Dover

33. What is the capital of Alabama?
    A. Montgomery

    B. Cheyenne

    C. Nashville

    D. Bismarck

34. What is the capital of Minnesota?
    A. Topeka

    B. Nashville

    C. Carson City

    D. Saint Paul

35. What is the capital of Utah?
    A. Charleston

    B. Madison

    C. Atlanta

    D. Salt Lake City

36. What is the capital of North Carolina?
    A. Raleigh

    B. Harrisburg

    C. Dover

    D. Boise

37. What is the capital of New Hampshire?
    A. Jackson

    B. Albany

    C. Concord

    D. Helena

38. What is the capital of Wyoming?
    A. Olympia

    B. Juneau

    C. Austin

    D. Cheyenne

39. What is the capital of Tennessee?
    A. Phoenix

    B. Nashville

    C. Providence

    D. Montpelier

40. What is the capital of Maryland?
    A. Indianapolis

    B. Annapolis

    C. Phoenix

    D. Montgomery

41. What is the capital of Louisiana?
    A. Saint Paul

    B. Cheyenne

    C. Baton Rouge

    D. Olympia

42. What is the capital of Michigan?
    A. Little Rock

    B. Frankfort

    C. Salt Lake City

    D. Lansing

43. What is the capital of Idaho?
    A. Boise

    B. Des Moines

    C. Olympia

    D. Raleigh

44. What is the capital of Nevada?
    A. Jackson

    B. Nashville

    C. Phoenix

    D. Carson City

45. What is the capital of Indiana?
    A. Carson City

    B. Montgomery

    C. Indianapolis

    D. Raleigh

46. What is the capital of South Carolina?
    A. Des Moines

    B. Boise

    C. Dover

    D. Columbia

47. What is the capital of Montana?
    A. Albany

    B. Helena

    C. Cheyenne

    D. Springfield

48. What is the capital of New Jersey?
    A. Indianapolis

    B. Tallahassee

    C. Annapolis

    D. Trenton

49. What is the capital of Washington?
    A. Richmond

    B. Columbia

    C. Olympia

    D. Topeka

50. What is the capital of Oregon?
    A. Salem

    B. Austin

    C. Olympia

    D. Montpelier

