Name:

Date:

Period:

                    State Captials quiz(Form35)

1. What is the capital of Tennessee?
    A. Helena

    B. Columbus

    C. Saint Paul

    D. Nashville

2. What is the capital of Florida?
    A. Tallahassee

    B. Juneau

    C. Des Moines

    D. Harrisburg

3. What is the capital of Maryland?
    A. Helena

    B. Lincoln

    C. Olympia

    D. Annapolis

4. What is the capital of Texas?
    A. Frankfort

    B. Springfield

    C. Harrisburg

    D. Austin

5. What is the capital of Wisconsin?
    A. Lincoln

    B. Lansing

    C. Madison

    D. Providence

6. What is the capital of Pennsylvania?
    A. Frankfort

    B. Harrisburg

    C. Helena

    D. Atlanta

7. What is the capital of Arkansas?
    A. Little Rock

    B. Tallahassee

    C. Oklahoma City

    D. Columbia

8. What is the capital of Mississippi?
    A. Richmond

    B. Jackson

    C. Columbus

    D. Austin

9. What is the capital of Montana?
    A. Lansing

    B. Pierre

    C. Baton Rouge

    D. Helena

10. What is the capital of Illinois?
    A. Boise

    B. Nashville

    C. Jefferson City

    D. Springfield

11. What is the capital of Minnesota?
    A. Saint Paul

    B. Sacramento

    C. Concord

    D. Des Moines

12. What is the capital of Colorado?
    A. Denver

    B. Jackson

    C. Olympia

    D. Dover

13. What is the capital of Idaho?
    A. Little Rock

    B. Springfield

    C. Cheyenne

    D. Boise

14. What is the capital of Hawaii?
    A. Olympia

    B. Harrisburg

    C. Salem

    D. Honolulu

15. What is the capital of Vermont?
    A. Nashville

    B. Jackson

    C. Montpelier

    D. Indianapolis

16. What is the capital of Nevada?
    A. Saint Paul

    B. Augusta

    C. Carson City

    D. Baton Rouge

17. What is the capital of Indiana?
    A. Charleston

    B. Sacramento

    C. Salem

    D. Indianapolis

18. What is the capital of Virginia?
    A. Boston

    B. Richmond

    C. Annapolis

    D. Austin

19. What is the capital of New Jersey?
    A. Montpelier

    B. Phoenix

    C. Trenton

    D. Des Moines

20. What is the capital of West Virginia?
    A. Pierre

    B. Springfield

    C. Montpelier

    D. Charleston

21. What is the capital of Kentucky?
    A. Salt Lake City

    B. Frankfort

    C. Nashville

    D. Phoenix

22. What is the capital of Maine?
    A. Augusta

    B. Atlanta

    C. Cheyenne

    D. Baton Rouge

23. What is the capital of Utah?
    A. Salt Lake City

    B. Annapolis

    C. Atlanta

    D. Columbus

24. What is the capital of Arizona?
    A. Indianapolis

    B. Phoenix

    C. Boston

    D. Tallahassee

25. What is the capital of Rhode Island?
    A. Providence

    B. Richmond

    C. Boise

    D. Montpelier

26. What is the capital of Washington?
    A. Olympia

    B. Raleigh

    C. Jefferson City

    D. Nashville

27. What is the capital of North Carolina?
    A. Santa Fe

    B. Raleigh

    C. Boise

    D. Albany

28. What is the capital of Connecticut?
    A. Saint Paul

    B. Hartford

    C. Atlanta

    D. Madison

29. What is the capital of Louisiana?
    A. Columbia

    B. Santa Fe

    C. Baton Rouge

    D. Albany

30. What is the capital of South Dakota?
    A. Columbus

    B. Pierre

    C. Honolulu

    D. Dover

31. What is the capital of California?
    A. Annapolis

    B. Little Rock

    C. Richmond

    D. Sacramento

32. What is the capital of Missouri?
    A. Jefferson City

    B. Atlanta

    C. Oklahoma City

    D. Des Moines

33. What is the capital of New York?
    A. Cheyenne

    B. Richmond

    C. Albany

    D. Carson City

34. What is the capital of Michigan?
    A. Augusta

    B. Des Moines

    C. Hartford

    D. Lansing

35. What is the capital of Wyoming?
    A. Tallahassee

    B. Albany

    C. Cheyenne

    D. Nashville

36. What is the capital of Oregon?
    A. Salem

    B. Charleston

    C. Albany

    D. Carson City

37. What is the capital of New Hampshire?
    A. Des Moines

    B. Concord

    C. Jefferson City

    D. Montpelier

38. What is the capital of Nebraska?
    A. Lincoln

    B. Concord

    C. Trenton

    D. Austin

39. What is the capital of Delaware?
    A. Dover

    B. Topeka

    C. Denver

    D. Austin

40. What is the capital of Massachusetts?
    A. Frankfort

    B. Helena

    C. Harrisburg

    D. Boston

41. What is the capital of Ohio?
    A. Trenton

    B. Topeka

    C. Nashville

    D. Columbus

42. What is the capital of Alaska?
    A. Annapolis

    B. Lincoln

    C. Columbia

    D. Juneau

43. What is the capital of New Mexico?
    A. Tallahassee

    B. Salem

    C. Albany

    D. Santa Fe

44. What is the capital of Oklahoma?
    A. Lincoln

    B. Oklahoma City

    C. Tallahassee

    D. Honolulu

45. What is the capital of North Dakota?
    A. Bismarck

    B. Madison

    C. Salem

    D. Boise

46. What is the capital of Iowa?
    A. Des Moines

    B. Carson City

    C. Boise

    D. Pierre

47. What is the capital of Georgia?
    A. Oklahoma City

    B. Atlanta

    C. Denver

    D. Pierre

48. What is the capital of South Carolina?
    A. Montpelier

    B. Carson City

    C. Indianapolis

    D. Columbia

49. What is the capital of Kansas?
    A. Phoenix

    B. Topeka

    C. Indianapolis

    D. Sacramento

50. What is the capital of Alabama?
    A. Montgomery

    B. Topeka

    C. Tallahassee

    D. Columbus

