Name:

Date:

Period:

                    State Captials quiz(Form20)

1. What is the capital of Hawaii?
    A. Augusta

    B. Raleigh

    C. Honolulu

    D. Springfield

2. What is the capital of Vermont?
    A. Providence

    B. Madison

    C. Montpelier

    D. Oklahoma City

3. What is the capital of Wisconsin?
    A. Madison

    B. Richmond

    C. Annapolis

    D. Denver

4. What is the capital of Virginia?
    A. Harrisburg

    B. Cheyenne

    C. Richmond

    D. Honolulu

5. What is the capital of California?
    A. Sacramento

    B. Honolulu

    C. Atlanta

    D. Charleston

6. What is the capital of Delaware?
    A. Richmond

    B. Dover

    C. Trenton

    D. Salem

7. What is the capital of Washington?
    A. Olympia

    B. Sacramento

    C. Annapolis

    D. Salem

8. What is the capital of Oklahoma?
    A. Austin

    B. Jackson

    C. Oklahoma City

    D. Honolulu

9. What is the capital of Missouri?
    A. Jefferson City

    B. Trenton

    C. Boston

    D. Columbus

10. What is the capital of Minnesota?
    A. Boston

    B. Jackson

    C. Saint Paul

    D. Cheyenne

11. What is the capital of South Dakota?
    A. Columbus

    B. Hartford

    C. Lansing

    D. Pierre

12. What is the capital of New Mexico?
    A. Boston

    B. Salt Lake City

    C. Santa Fe

    D. Jefferson City

13. What is the capital of Colorado?
    A. Denver

    B. Lansing

    C. Oklahoma City

    D. Little Rock

14. What is the capital of Utah?
    A. Salt Lake City

    B. Bismarck

    C. Olympia

    D. Boise

15. What is the capital of Tennessee?
    A. Nashville

    B. Augusta

    C. Baton Rouge

    D. Carson City

16. What is the capital of Alaska?
    A. Tallahassee

    B. Juneau

    C. Little Rock

    D. Des Moines

17. What is the capital of Indiana?
    A. Boise

    B. Richmond

    C. Indianapolis

    D. Boston

18. What is the capital of Michigan?
    A. Lansing

    B. Tallahassee

    C. Harrisburg

    D. Olympia

19. What is the capital of Louisiana?
    A. Baton Rouge

    B. Columbus

    C. Little Rock

    D. Albany

20. What is the capital of Kansas?
    A. Oklahoma City

    B. Saint Paul

    C. Topeka

    D. Jackson

21. What is the capital of North Dakota?
    A. Phoenix

    B. Bismarck

    C. Austin

    D. Tallahassee

22. What is the capital of New York?
    A. Atlanta

    B. Helena

    C. Trenton

    D. Albany

23. What is the capital of Maryland?
    A. Annapolis

    B. Dover

    C. Jackson

    D. Lansing

24. What is the capital of Florida?
    A. Tallahassee

    B. Columbia

    C. Denver

    D. Juneau

25. What is the capital of New Hampshire?
    A. Trenton

    B. Concord

    C. Oklahoma City

    D. Topeka

26. What is the capital of North Carolina?
    A. Saint Paul

    B. Montgomery

    C. Raleigh

    D. Little Rock

27. What is the capital of Montana?
    A. Helena

    B. Austin

    C. Phoenix

    D. Sacramento

28. What is the capital of Illinois?
    A. Olympia

    B. Harrisburg

    C. Springfield

    D. Santa Fe

29. What is the capital of New Jersey?
    A. Indianapolis

    B. Charleston

    C. Richmond

    D. Trenton

30. What is the capital of Pennsylvania?
    A. Carson City

    B. Albany

    C. Atlanta

    D. Harrisburg

31. What is the capital of South Carolina?
    A. Phoenix

    B. Columbia

    C. Providence

    D. Indianapolis

32. What is the capital of Kentucky?
    A. Tallahassee

    B. Frankfort

    C. Little Rock

    D. Columbus

33. What is the capital of Arkansas?
    A. Jackson

    B. Columbia

    C. Trenton

    D. Little Rock

34. What is the capital of Nebraska?
    A. Lincoln

    B. Jefferson City

    C. Olympia

    D. Des Moines

35. What is the capital of Idaho?
    A. Frankfort

    B. Boise

    C. Pierre

    D. Harrisburg

36. What is the capital of West Virginia?
    A. Charleston

    B. Saint Paul

    C. Indianapolis

    D. Boston

37. What is the capital of Nevada?
    A. Columbus

    B. Carson City

    C. Topeka

    D. Juneau

38. What is the capital of Wyoming?
    A. Columbus

    B. Dover

    C. Juneau

    D. Cheyenne

39. What is the capital of Massachusetts?
    A. Saint Paul

    B. Oklahoma City

    C. Boston

    D. Madison

40. What is the capital of Iowa?
    A. Des Moines

    B. Annapolis

    C. Raleigh

    D. Springfield

41. What is the capital of Arizona?
    A. Raleigh

    B. Little Rock

    C. Phoenix

    D. Honolulu

42. What is the capital of Texas?
    A. Oklahoma City

    B. Austin

    C. Trenton

    D. Helena

43. What is the capital of Alabama?
    A. Carson City

    B. Hartford

    C. Lansing

    D. Montgomery

44. What is the capital of Ohio?
    A. Cheyenne

    B. Columbus

    C. Austin

    D. Baton Rouge

45. What is the capital of Mississippi?
    A. Trenton

    B. Hartford

    C. Jackson

    D. Lansing

46. What is the capital of Connecticut?
    A. Concord

    B. Hartford

    C. Montgomery

    D. Indianapolis

47. What is the capital of Rhode Island?
    A. Providence

    B. Topeka

    C. Cheyenne

    D. Austin

48. What is the capital of Maine?
    A. Augusta

    B. Columbus

    C. Des Moines

    D. Salem

49. What is the capital of Oregon?
    A. Honolulu

    B. Cheyenne

    C. Salem

    D. Helena

50. What is the capital of Georgia?
    A. Columbia

    B. Olympia

    C. Atlanta

    D. Lincoln

