Name:

Date:

Period:

                    State Captials quiz(Form33)

1. What is the capital of Wisconsin?
    A. Albany

    B. Madison

    C. Austin

    D. Salt Lake City

2. What is the capital of Massachusetts?
    A. Helena

    B. Santa Fe

    C. Boston

    D. Concord

3. What is the capital of Wyoming?
    A. Denver

    B. Cheyenne

    C. Columbia

    D. Juneau

4. What is the capital of New York?
    A. Albany

    B. Helena

    C. Little Rock

    D. Tallahassee

5. What is the capital of Montana?
    A. Saint Paul

    B. Boston

    C. Concord

    D. Helena

6. What is the capital of Oklahoma?
    A. Oklahoma City

    B. Helena

    C. Bismarck

    D. Dover

7. What is the capital of Georgia?
    A. Columbus

    B. Atlanta

    C. Providence

    D. Des Moines

8. What is the capital of Colorado?
    A. Denver

    B. Dover

    C. Bismarck

    D. Columbia

9. What is the capital of Pennsylvania?
    A. Juneau

    B. Phoenix

    C. Harrisburg

    D. Helena

10. What is the capital of Vermont?
    A. Lansing

    B. Montpelier

    C. Boston

    D. Raleigh

11. What is the capital of Hawaii?
    A. Augusta

    B. Cheyenne

    C. Columbia

    D. Honolulu

12. What is the capital of Virginia?
    A. Richmond

    B. Nashville

    C. Annapolis

    D. Helena

13. What is the capital of Florida?
    A. Tallahassee

    B. Charleston

    C. Trenton

    D. Baton Rouge

14. What is the capital of Kansas?
    A. Nashville

    B. Dover

    C. Richmond

    D. Topeka

15. What is the capital of Michigan?
    A. Salem

    B. Denver

    C. Lansing

    D. Boston

16. What is the capital of South Dakota?
    A. Phoenix

    B. Frankfort

    C. Pierre

    D. Madison

17. What is the capital of Nebraska?
    A. Oklahoma City

    B. Lincoln

    C. Salem

    D. Salt Lake City

18. What is the capital of New Mexico?
    A. Providence

    B. Santa Fe

    C. Sacramento

    D. Des Moines

19. What is the capital of Rhode Island?
    A. Providence

    B. Trenton

    C. Annapolis

    D. Jefferson City

20. What is the capital of Maine?
    A. Frankfort

    B. Annapolis

    C. Juneau

    D. Augusta

21. What is the capital of New Hampshire?
    A. Concord

    B. Columbus

    C. Tallahassee

    D. Jefferson City

22. What is the capital of Arizona?
    A. Phoenix

    B. Annapolis

    C. Harrisburg

    D. Baton Rouge

23. What is the capital of Alabama?
    A. Dover

    B. Carson City

    C. Springfield

    D. Montgomery

24. What is the capital of Mississippi?
    A. Phoenix

    B. Jackson

    C. Denver

    D. Charleston

25. What is the capital of Alaska?
    A. Richmond

    B. Juneau

    C. Columbia

    D. Lincoln

26. What is the capital of Arkansas?
    A. Little Rock

    B. Olympia

    C. Oklahoma City

    D. Columbia

27. What is the capital of Tennessee?
    A. Frankfort

    B. Sacramento

    C. Nashville

    D. Annapolis

28. What is the capital of Illinois?
    A. Springfield

    B. Juneau

    C. Topeka

    D. Austin

29. What is the capital of Utah?
    A. Montpelier

    B. Salt Lake City

    C. Dover

    D. Baton Rouge

30. What is the capital of North Carolina?
    A. Raleigh

    B. Des Moines

    C. Augusta

    D. Richmond

31. What is the capital of Kentucky?
    A. Frankfort

    B. Tallahassee

    C. Boston

    D. Nashville

32. What is the capital of Indiana?
    A. Honolulu

    B. Indianapolis

    C. Springfield

    D. Providence

33. What is the capital of South Carolina?
    A. Santa Fe

    B. Richmond

    C. Columbia

    D. Lincoln

34. What is the capital of West Virginia?
    A. Santa Fe

    B. Denver

    C. Charleston

    D. Bismarck

35. What is the capital of Connecticut?
    A. Lansing

    B. Hartford

    C. Des Moines

    D. Richmond

36. What is the capital of Oregon?
    A. Salem

    B. Columbia

    C. Salt Lake City

    D. Phoenix

37. What is the capital of Delaware?
    A. Bismarck

    B. Des Moines

    C. Dover

    D. Nashville

38. What is the capital of Louisiana?
    A. Baton Rouge

    B. Bismarck

    C. Juneau

    D. Topeka

39. What is the capital of Iowa?
    A. Salem

    B. Des Moines

    C. Austin

    D. Raleigh

40. What is the capital of Washington?
    A. Lansing

    B. Lincoln

    C. Olympia

    D. Pierre

41. What is the capital of Maryland?
    A. Springfield

    B. Concord

    C. Helena

    D. Annapolis

42. What is the capital of California?
    A. Sacramento

    B. Bismarck

    C. Harrisburg

    D. Olympia

43. What is the capital of New Jersey?
    A. Oklahoma City

    B. Olympia

    C. Trenton

    D. Indianapolis

44. What is the capital of Minnesota?
    A. Nashville

    B. Providence

    C. Montpelier

    D. Saint Paul

45. What is the capital of Nevada?
    A. Saint Paul

    B. Carson City

    C. Salem

    D. Denver

46. What is the capital of Missouri?
    A. Jefferson City

    B. Nashville

    C. Providence

    D. Phoenix

47. What is the capital of Ohio?
    A. Columbus

    B. Boston

    C. Pierre

    D. Salt Lake City

48. What is the capital of Idaho?
    A. Boise

    B. Baton Rouge

    C. Honolulu

    D. Lansing

49. What is the capital of North Dakota?
    A. Madison

    B. Dover

    C. Boston

    D. Bismarck

50. What is the capital of Texas?
    A. Richmond

    B. Salem

    C. Lansing

    D. Austin

