Name:

Date:

Period:

                    State Captials quiz(Form16)

1. What is the capital of Texas?
    A. Saint Paul

    B. Austin

    C. Springfield

    D. Charleston

2. What is the capital of Florida?
    A. Concord

    B. Austin

    C. Tallahassee

    D. Juneau

3. What is the capital of Montana?
    A. Tallahassee

    B. Helena

    C. Lansing

    D. Baton Rouge

4. What is the capital of South Carolina?
    A. Baton Rouge

    B. Columbia

    C. Jackson

    D. Cheyenne

5. What is the capital of Rhode Island?
    A. Providence

    B. Boston

    C. Denver

    D. Austin

6. What is the capital of Wisconsin?
    A. Madison

    B. Jefferson City

    C. Raleigh

    D. Honolulu

7. What is the capital of Oklahoma?
    A. Oklahoma City

    B. Tallahassee

    C. Lansing

    D. Saint Paul

8. What is the capital of Louisiana?
    A. Albany

    B. Baton Rouge

    C. Carson City

    D. Oklahoma City

9. What is the capital of Pennsylvania?
    A. Harrisburg

    B. Albany

    C. Providence

    D. Indianapolis

10. What is the capital of Idaho?
    A. Augusta

    B. Bismarck

    C. Boise

    D. Indianapolis

11. What is the capital of Connecticut?
    A. Montpelier

    B. Austin

    C. Jefferson City

    D. Hartford

12. What is the capital of Illinois?
    A. Oklahoma City

    B. Boston

    C. Springfield

    D. Richmond

13. What is the capital of New Jersey?
    A. Annapolis

    B. Trenton

    C. Lansing

    D. Montgomery

14. What is the capital of Tennessee?
    A. Nashville

    B. Baton Rouge

    C. Phoenix

    D. Sacramento

15. What is the capital of Missouri?
    A. Atlanta

    B. Austin

    C. Olympia

    D. Jefferson City

16. What is the capital of South Dakota?
    A. Montpelier

    B. Pierre

    C. Columbus

    D. Indianapolis

17. What is the capital of Alabama?
    A. Boise

    B. Montgomery

    C. Olympia

    D. Dover

18. What is the capital of Nebraska?
    A. Tallahassee

    B. Des Moines

    C. Nashville

    D. Lincoln

19. What is the capital of Virginia?
    A. Boston

    B. Olympia

    C. Salem

    D. Richmond

20. What is the capital of Maine?
    A. Oklahoma City

    B. Augusta

    C. Boston

    D. Juneau

21. What is the capital of Iowa?
    A. Honolulu

    B. Des Moines

    C. Dover

    D. Santa Fe

22. What is the capital of Colorado?
    A. Lansing

    B. Denver

    C. Little Rock

    D. Jefferson City

23. What is the capital of Arizona?
    A. Salt Lake City

    B. Phoenix

    C. Frankfort

    D. Charleston

24. What is the capital of Nevada?
    A. Carson City

    B. Salt Lake City

    C. Dover

    D. Oklahoma City

25. What is the capital of Alaska?
    A. Juneau

    B. Providence

    C. Santa Fe

    D. Carson City

26. What is the capital of New York?
    A. Richmond

    B. Phoenix

    C. Austin

    D. Albany

27. What is the capital of Arkansas?
    A. Jackson

    B. Columbia

    C. Lincoln

    D. Little Rock

28. What is the capital of Michigan?
    A. Olympia

    B. Augusta

    C. Baton Rouge

    D. Lansing

29. What is the capital of Kansas?
    A. Santa Fe

    B. Austin

    C. Topeka

    D. Columbus

30. What is the capital of Utah?
    A. Atlanta

    B. Salt Lake City

    C. Charleston

    D. Sacramento

31. What is the capital of Mississippi?
    A. Providence

    B. Jackson

    C. Salem

    D. Springfield

32. What is the capital of West Virginia?
    A. Charleston

    B. Cheyenne

    C. Pierre

    D. Columbus

33. What is the capital of North Dakota?
    A. Frankfort

    B. Nashville

    C. Bismarck

    D. Olympia

34. What is the capital of Massachusetts?
    A. Madison

    B. Juneau

    C. Boston

    D. Santa Fe

35. What is the capital of Ohio?
    A. Columbus

    B. Pierre

    C. Madison

    D. Salem

36. What is the capital of Kentucky?
    A. Lansing

    B. Frankfort

    C. Augusta

    D. Springfield

37. What is the capital of North Carolina?
    A. Raleigh

    B. Phoenix

    C. Carson City

    D. Helena

38. What is the capital of Minnesota?
    A. Des Moines

    B. Concord

    C. Montpelier

    D. Saint Paul

39. What is the capital of Hawaii?
    A. Saint Paul

    B. Olympia

    C. Honolulu

    D. Nashville

40. What is the capital of Oregon?
    A. Providence

    B. Pierre

    C. Salem

    D. Jackson

41. What is the capital of New Mexico?
    A. Saint Paul

    B. Santa Fe

    C. Salem

    D. Sacramento

42. What is the capital of Washington?
    A. Denver

    B. Olympia

    C. Honolulu

    D. Charleston

43. What is the capital of Vermont?
    A. Concord

    B. Lincoln

    C. Montpelier

    D. Boise

44. What is the capital of Maryland?
    A. Trenton

    B. Annapolis

    C. Olympia

    D. Richmond

45. What is the capital of Georgia?
    A. Atlanta

    B. Boise

    C. Juneau

    D. Tallahassee

46. What is the capital of New Hampshire?
    A. Lansing

    B. Montpelier

    C. Des Moines

    D. Concord

47. What is the capital of Delaware?
    A. Dover

    B. Trenton

    C. Salem

    D. Montpelier

48. What is the capital of Indiana?
    A. Indianapolis

    B. Raleigh

    C. Topeka

    D. Salem

49. What is the capital of California?
    A. Concord

    B. Jackson

    C. Springfield

    D. Sacramento

50. What is the capital of Wyoming?
    A. Cheyenne

    B. Denver

    C. Sacramento

    D. Santa Fe

