Name:

Date:

Period:

                    State Captials quiz(Form11)

1. What is the capital of Rhode Island?
    A. Harrisburg

    B. Santa Fe

    C. Providence

    D. Pierre

2. What is the capital of New York?
    A. Baton Rouge

    B. Trenton

    C. Topeka

    D. Albany

3. What is the capital of Nevada?
    A. Carson City

    B. Austin

    C. Olympia

    D. Raleigh

4. What is the capital of Kansas?
    A. Jackson

    B. Indianapolis

    C. Topeka

    D. Des Moines

5. What is the capital of Maine?
    A. Providence

    B. Springfield

    C. Oklahoma City

    D. Augusta

6. What is the capital of Louisiana?
    A. Madison

    B. Little Rock

    C. Boston

    D. Baton Rouge

7. What is the capital of Missouri?
    A. Jefferson City

    B. Des Moines

    C. Olympia

    D. Pierre

8. What is the capital of Washington?
    A. Richmond

    B. Olympia

    C. Columbus

    D. Springfield

9. What is the capital of New Jersey?
    A. Tallahassee

    B. Trenton

    C. Juneau

    D. Denver

10. What is the capital of Delaware?
    A. Jefferson City

    B. Dover

    C. Denver

    D. Madison

11. What is the capital of Maryland?
    A. Montpelier

    B. Annapolis

    C. Charleston

    D. Dover

12. What is the capital of Michigan?
    A. Lansing

    B. Salem

    C. Honolulu

    D. Pierre

13. What is the capital of Minnesota?
    A. Saint Paul

    B. Albany

    C. Springfield

    D. Boise

14. What is the capital of Nebraska?
    A. Concord

    B. Springfield

    C. Lincoln

    D. Cheyenne

15. What is the capital of Wyoming?
    A. Lansing

    B. Carson City

    C. Annapolis

    D. Cheyenne

16. What is the capital of Montana?
    A. Helena

    B. Springfield

    C. Carson City

    D. Little Rock

17. What is the capital of Alabama?
    A. Montgomery

    B. Des Moines

    C. Nashville

    D. Columbus

18. What is the capital of Massachusetts?
    A. Denver

    B. Saint Paul

    C. Tallahassee

    D. Boston

19. What is the capital of South Dakota?
    A. Columbus

    B. Pierre

    C. Cheyenne

    D. Little Rock

20. What is the capital of North Carolina?
    A. Raleigh

    B. Providence

    C. Atlanta

    D. Baton Rouge

21. What is the capital of Utah?
    A. Madison

    B. Sacramento

    C. Raleigh

    D. Salt Lake City

22. What is the capital of Illinois?
    A. Lincoln

    B. Springfield

    C. Olympia

    D. Baton Rouge

23. What is the capital of Kentucky?
    A. Austin

    B. Saint Paul

    C. Indianapolis

    D. Frankfort

24. What is the capital of Arizona?
    A. Little Rock

    B. Jefferson City

    C. Phoenix

    D. Raleigh

25. What is the capital of Oklahoma?
    A. Honolulu

    B. Madison

    C. Boise

    D. Oklahoma City

26. What is the capital of West Virginia?
    A. Atlanta

    B. Little Rock

    C. Boston

    D. Charleston

27. What is the capital of Vermont?
    A. Salem

    B. Topeka

    C. Atlanta

    D. Montpelier

28. What is the capital of Wisconsin?
    A. Salem

    B. Madison

    C. Montgomery

    D. Honolulu

29. What is the capital of Virginia?
    A. Columbus

    B. Santa Fe

    C. Honolulu

    D. Richmond

30. What is the capital of Indiana?
    A. Augusta

    B. Honolulu

    C. Atlanta

    D. Indianapolis

31. What is the capital of Alaska?
    A. Juneau

    B. Boston

    C. Olympia

    D. Charleston

32. What is the capital of Florida?
    A. Jackson

    B. Tallahassee

    C. Charleston

    D. Montpelier

33. What is the capital of Oregon?
    A. Trenton

    B. Raleigh

    C. Annapolis

    D. Salem

34. What is the capital of Tennessee?
    A. Nashville

    B. Cheyenne

    C. Lansing

    D. Boise

35. What is the capital of Pennsylvania?
    A. Harrisburg

    B. Nashville

    C. Salem

    D. Jefferson City

36. What is the capital of Mississippi?
    A. Baton Rouge

    B. Concord

    C. Jackson

    D. Harrisburg

37. What is the capital of New Hampshire?
    A. Jefferson City

    B. Jackson

    C. Concord

    D. Raleigh

38. What is the capital of Hawaii?
    A. Albany

    B. Honolulu

    C. Jefferson City

    D. Lansing

39. What is the capital of Iowa?
    A. Montpelier

    B. Des Moines

    C. Carson City

    D. Austin

40. What is the capital of Arkansas?
    A. Little Rock

    B. Denver

    C. Montpelier

    D. Pierre

41. What is the capital of Georgia?
    A. Baton Rouge

    B. Atlanta

    C. Springfield

    D. Providence

42. What is the capital of Connecticut?
    A. Concord

    B. Trenton

    C. Austin

    D. Hartford

43. What is the capital of Texas?
    A. Cheyenne

    B. Austin

    C. Dover

    D. Juneau

44. What is the capital of Colorado?
    A. Topeka

    B. Hartford

    C. Columbus

    D. Denver

45. What is the capital of Ohio?
    A. Atlanta

    B. Columbus

    C. Augusta

    D. Cheyenne

46. What is the capital of New Mexico?
    A. Providence

    B. Saint Paul

    C. Sacramento

    D. Santa Fe

47. What is the capital of Idaho?
    A. Albany

    B. Columbia

    C. Helena

    D. Boise

48. What is the capital of North Dakota?
    A. Bismarck

    B. Baton Rouge

    C. Lansing

    D. Montpelier

49. What is the capital of California?
    A. Montpelier

    B. Des Moines

    C. Jackson

    D. Sacramento

50. What is the capital of South Carolina?
    A. Richmond

    B. Columbia

    C. Trenton

    D. Charleston

