Name:

Date:

Period:

                    State Captials quiz(Form18)

1. What is the capital of Idaho?
    A. Helena

    B. Des Moines

    C. Providence

    D. Boise

2. What is the capital of Louisiana?
    A. Springfield

    B. Baton Rouge

    C. Olympia

    D. Albany

3. What is the capital of Alaska?
    A. Juneau

    B. Oklahoma City

    C. Charleston

    D. Harrisburg

4. What is the capital of Arkansas?
    A. Denver

    B. Little Rock

    C. Augusta

    D. Oklahoma City

5. What is the capital of Michigan?
    A. Lansing

    B. Columbia

    C. Bismarck

    D. Baton Rouge

6. What is the capital of Kentucky?
    A. Concord

    B. Cheyenne

    C. Nashville

    D. Frankfort

7. What is the capital of Pennsylvania?
    A. Harrisburg

    B. Providence

    C. Richmond

    D. Honolulu

8. What is the capital of Georgia?
    A. Atlanta

    B. Olympia

    C. Helena

    D. Dover

9. What is the capital of Vermont?
    A. Montpelier

    B. Annapolis

    C. Austin

    D. Des Moines

10. What is the capital of Massachusetts?
    A. Raleigh

    B. Boston

    C. Lansing

    D. Dover

11. What is the capital of Oklahoma?
    A. Concord

    B. Indianapolis

    C. Saint Paul

    D. Oklahoma City

12. What is the capital of Maine?
    A. Concord

    B. Jackson

    C. Boise

    D. Augusta

13. What is the capital of Washington?
    A. Olympia

    B. Raleigh

    C. Salt Lake City

    D. Santa Fe

14. What is the capital of Connecticut?
    A. Austin

    B. Boise

    C. Boston

    D. Hartford

15. What is the capital of Utah?
    A. Jefferson City

    B. Montgomery

    C. Columbia

    D. Salt Lake City

16. What is the capital of Wyoming?
    A. Bismarck

    B. Salt Lake City

    C. Boise

    D. Cheyenne

17. What is the capital of Indiana?
    A. Jefferson City

    B. Harrisburg

    C. Dover

    D. Indianapolis

18. What is the capital of Wisconsin?
    A. Pierre

    B. Harrisburg

    C. Madison

    D. Des Moines

19. What is the capital of West Virginia?
    A. Boise

    B. Charleston

    C. Oklahoma City

    D. Bismarck

20. What is the capital of New Hampshire?
    A. Concord

    B. Montgomery

    C. Charleston

    D. Helena

21. What is the capital of New Jersey?
    A. Honolulu

    B. Frankfort

    C. Trenton

    D. Helena

22. What is the capital of Delaware?
    A. Dover

    B. Annapolis

    C. Juneau

    D. Honolulu

23. What is the capital of Missouri?
    A. Jefferson City

    B. Hartford

    C. Tallahassee

    D. Pierre

24. What is the capital of Ohio?
    A. Dover

    B. Columbus

    C. Salt Lake City

    D. Austin

25. What is the capital of Florida?
    A. Raleigh

    B. Tallahassee

    C. Salem

    D. Providence

26. What is the capital of Maryland?
    A. Jefferson City

    B. Charleston

    C. Annapolis

    D. Indianapolis

27. What is the capital of Rhode Island?
    A. Saint Paul

    B. Santa Fe

    C. Providence

    D. Denver

28. What is the capital of New Mexico?
    A. Santa Fe

    B. Helena

    C. Concord

    D. Saint Paul

29. What is the capital of Nebraska?
    A. Springfield

    B. Lincoln

    C. Concord

    D. Charleston

30. What is the capital of Texas?
    A. Topeka

    B. Austin

    C. Phoenix

    D. Montpelier

31. What is the capital of Virginia?
    A. Richmond

    B. Salem

    C. Jackson

    D. Trenton

32. What is the capital of Tennessee?
    A. Columbus

    B. Dover

    C. Nashville

    D. Montpelier

33. What is the capital of California?
    A. Augusta

    B. Concord

    C. Providence

    D. Sacramento

34. What is the capital of Colorado?
    A. Providence

    B. Phoenix

    C. Austin

    D. Denver

35. What is the capital of Illinois?
    A. Trenton

    B. Charleston

    C. Salt Lake City

    D. Springfield

36. What is the capital of Nevada?
    A. Boston

    B. Indianapolis

    C. Phoenix

    D. Carson City

37. What is the capital of South Dakota?
    A. Montpelier

    B. Tallahassee

    C. Salem

    D. Pierre

38. What is the capital of New York?
    A. Santa Fe

    B. Albany

    C. Saint Paul

    D. Harrisburg

39. What is the capital of Minnesota?
    A. Saint Paul

    B. Augusta

    C. Des Moines

    D. Phoenix

40. What is the capital of North Carolina?
    A. Raleigh

    B. Cheyenne

    C. Carson City

    D. Augusta

41. What is the capital of Kansas?
    A. Topeka

    B. Nashville

    C. Sacramento

    D. Atlanta

42. What is the capital of North Dakota?
    A. Providence

    B. Austin

    C. Raleigh

    D. Bismarck

43. What is the capital of Oregon?
    A. Salem

    B. Atlanta

    C. Little Rock

    D. Montgomery

44. What is the capital of Hawaii?
    A. Des Moines

    B. Denver

    C. Honolulu

    D. Dover

45. What is the capital of South Carolina?
    A. Columbia

    B. Columbus

    C. Trenton

    D. Nashville

46. What is the capital of Mississippi?
    A. Trenton

    B. Tallahassee

    C. Helena

    D. Jackson

47. What is the capital of Iowa?
    A. Atlanta

    B. Des Moines

    C. Dover

    D. Montgomery

48. What is the capital of Montana?
    A. Helena

    B. Salt Lake City

    C. Juneau

    D. Topeka

49. What is the capital of Arizona?
    A. Little Rock

    B. Phoenix

    C. Frankfort

    D. Boston

50. What is the capital of Alabama?
    A. Montgomery

    B. Raleigh

    C. Olympia

    D. Little Rock

