Name:

Date:

Period:

                    State Captials quiz(Form34)

1. What is the capital of Alaska?
    A. Juneau

    B. Providence

    C. Harrisburg

    D. Tallahassee

2. What is the capital of Texas?
    A. Salt Lake City

    B. Montgomery

    C. Austin

    D. Columbia

3. What is the capital of South Dakota?
    A. Montpelier

    B. Augusta

    C. Madison

    D. Pierre

4. What is the capital of Delaware?
    A. Tallahassee

    B. Helena

    C. Charleston

    D. Dover

5. What is the capital of California?
    A. Madison

    B. Montpelier

    C. Denver

    D. Sacramento

6. What is the capital of Indiana?
    A. Des Moines

    B. Lansing

    C. Indianapolis

    D. Springfield

7. What is the capital of Mississippi?
    A. Frankfort

    B. Jackson

    C. Boston

    D. Madison

8. What is the capital of Wisconsin?
    A. Richmond

    B. Boston

    C. Baton Rouge

    D. Madison

9. What is the capital of Michigan?
    A. Denver

    B. Lansing

    C. Topeka

    D. Albany

10. What is the capital of Oklahoma?
    A. Oklahoma City

    B. Augusta

    C. Baton Rouge

    D. Salt Lake City

11. What is the capital of Montana?
    A. Albany

    B. Helena

    C. Columbus

    D. Boise

12. What is the capital of Hawaii?
    A. Providence

    B. Honolulu

    C. Raleigh

    D. Jackson

13. What is the capital of Rhode Island?
    A. Little Rock

    B. Harrisburg

    C. Providence

    D. Baton Rouge

14. What is the capital of South Carolina?
    A. Topeka

    B. Columbia

    C. Augusta

    D. Indianapolis

15. What is the capital of Maryland?
    A. Annapolis

    B. Boston

    C. Honolulu

    D. Carson City

16. What is the capital of New York?
    A. Phoenix

    B. Lincoln

    C. Albany

    D. Hartford

17. What is the capital of Illinois?
    A. Springfield

    B. Topeka

    C. Indianapolis

    D. Hartford

18. What is the capital of Arizona?
    A. Springfield

    B. Des Moines

    C. Sacramento

    D. Phoenix

19. What is the capital of Florida?
    A. Concord

    B. Dover

    C. Montgomery

    D. Tallahassee

20. What is the capital of Kentucky?
    A. Frankfort

    B. Cheyenne

    C. Jefferson City

    D. Columbus

21. What is the capital of West Virginia?
    A. Jefferson City

    B. Montpelier

    C. Boston

    D. Charleston

22. What is the capital of Missouri?
    A. Columbus

    B. Harrisburg

    C. Jefferson City

    D. Sacramento

23. What is the capital of New Jersey?
    A. Providence

    B. Trenton

    C. Phoenix

    D. Raleigh

24. What is the capital of Iowa?
    A. Phoenix

    B. Montpelier

    C. Des Moines

    D. Baton Rouge

25. What is the capital of Pennsylvania?
    A. Dover

    B. Indianapolis

    C. Harrisburg

    D. Baton Rouge

26. What is the capital of North Dakota?
    A. Charleston

    B. Albany

    C. Bismarck

    D. Atlanta

27. What is the capital of Georgia?
    A. Juneau

    B. Atlanta

    C. Cheyenne

    D. Lansing

28. What is the capital of Minnesota?
    A. Dover

    B. Saint Paul

    C. Phoenix

    D. Albany

29. What is the capital of North Carolina?
    A. Lincoln

    B. Raleigh

    C. Salem

    D. Cheyenne

30. What is the capital of Connecticut?
    A. Harrisburg

    B. Charleston

    C. Hartford

    D. Albany

31. What is the capital of Washington?
    A. Little Rock

    B. Juneau

    C. Honolulu

    D. Olympia

32. What is the capital of Nebraska?
    A. Lincoln

    B. Charleston

    C. Dover

    D. Olympia

33. What is the capital of Nevada?
    A. Tallahassee

    B. Salem

    C. Honolulu

    D. Carson City

34. What is the capital of Idaho?
    A. Des Moines

    B. Oklahoma City

    C. Boise

    D. Frankfort

35. What is the capital of Oregon?
    A. Salem

    B. Hartford

    C. Denver

    D. Sacramento

36. What is the capital of Maine?
    A. Augusta

    B. Des Moines

    C. Dover

    D. Santa Fe

37. What is the capital of Massachusetts?
    A. Saint Paul

    B. Montpelier

    C. Boston

    D. Denver

38. What is the capital of Arkansas?
    A. Jefferson City

    B. Little Rock

    C. Annapolis

    D. Concord

39. What is the capital of Wyoming?
    A. Frankfort

    B. Topeka

    C. Cheyenne

    D. Austin

40. What is the capital of Louisiana?
    A. Atlanta

    B. Jackson

    C. Lansing

    D. Baton Rouge

41. What is the capital of Utah?
    A. Columbus

    B. Des Moines

    C. Pierre

    D. Salt Lake City

42. What is the capital of Alabama?
    A. Des Moines

    B. Montgomery

    C. Atlanta

    D. Augusta

43. What is the capital of Tennessee?
    A. Trenton

    B. Des Moines

    C. Denver

    D. Nashville

44. What is the capital of Kansas?
    A. Boise

    B. Olympia

    C. Juneau

    D. Topeka

45. What is the capital of Virginia?
    A. Dover

    B. Richmond

    C. Salem

    D. Phoenix

46. What is the capital of New Hampshire?
    A. Frankfort

    B. Oklahoma City

    C. Concord

    D. Montgomery

47. What is the capital of New Mexico?
    A. Augusta

    B. Nashville

    C. Santa Fe

    D. Lansing

48. What is the capital of Colorado?
    A. Denver

    B. Topeka

    C. Harrisburg

    D. Nashville

49. What is the capital of Ohio?
    A. Sacramento

    B. Baton Rouge

    C. Springfield

    D. Columbus

50. What is the capital of Vermont?
    A. Honolulu

    B. Montpelier

    C. Sacramento

    D. Phoenix

