Name:

Date:

Period:

                    State Captials quiz(Form4)

1. What is the capital of Florida?
    A. Atlanta

    B. Tallahassee

    C. Oklahoma City

    D. Juneau

2. What is the capital of South Dakota?
    A. Baton Rouge

    B. Pierre

    C. Topeka

    D. Juneau

3. What is the capital of Connecticut?
    A. Montgomery

    B. Madison

    C. Springfield

    D. Hartford

4. What is the capital of Virginia?
    A. Richmond

    B. Carson City

    C. Montgomery

    D. Madison

5. What is the capital of Minnesota?
    A. Montpelier

    B. Cheyenne

    C. Helena

    D. Saint Paul

6. What is the capital of Kansas?
    A. Topeka

    B. Richmond

    C. Honolulu

    D. Baton Rouge

7. What is the capital of North Carolina?
    A. Raleigh

    B. Santa Fe

    C. Columbia

    D. Sacramento

8. What is the capital of Texas?
    A. Dover

    B. Frankfort

    C. Austin

    D. Tallahassee

9. What is the capital of Montana?
    A. Denver

    B. Helena

    C. Oklahoma City

    D. Richmond

10. What is the capital of Oregon?
    A. Trenton

    B. Baton Rouge

    C. Indianapolis

    D. Salem

11. What is the capital of Mississippi?
    A. Jackson

    B. Providence

    C. Little Rock

    D. Austin

12. What is the capital of Hawaii?
    A. Raleigh

    B. Honolulu

    C. Des Moines

    D. Lincoln

13. What is the capital of New Hampshire?
    A. Des Moines

    B. Concord

    C. Topeka

    D. Baton Rouge

14. What is the capital of Louisiana?
    A. Oklahoma City

    B. Jefferson City

    C. Baton Rouge

    D. Phoenix

15. What is the capital of Delaware?
    A. Trenton

    B. Denver

    C. Atlanta

    D. Dover

16. What is the capital of Wyoming?
    A. Montpelier

    B. Lincoln

    C. Cheyenne

    D. Concord

17. What is the capital of Georgia?
    A. Columbia

    B. Lincoln

    C. Atlanta

    D. Sacramento

18. What is the capital of Iowa?
    A. Boise

    B. Columbus

    C. Frankfort

    D. Des Moines

19. What is the capital of Tennessee?
    A. Nashville

    B. Austin

    C. Augusta

    D. Springfield

20. What is the capital of Nebraska?
    A. Augusta

    B. Hartford

    C. Providence

    D. Lincoln

21. What is the capital of California?
    A. Atlanta

    B. Sacramento

    C. Annapolis

    D. Helena

22. What is the capital of Massachusetts?
    A. Boston

    B. Nashville

    C. Honolulu

    D. Baton Rouge

23. What is the capital of West Virginia?
    A. Salem

    B. Baton Rouge

    C. Charleston

    D. Providence

24. What is the capital of Rhode Island?
    A. Albany

    B. Little Rock

    C. Providence

    D. Concord

25. What is the capital of Utah?
    A. Honolulu

    B. Little Rock

    C. Salt Lake City

    D. Cheyenne

26. What is the capital of Arkansas?
    A. Little Rock

    B. Jackson

    C. Boston

    D. Madison

27. What is the capital of Wisconsin?
    A. Richmond

    B. Sacramento

    C. Jefferson City

    D. Madison

28. What is the capital of New Jersey?
    A. Harrisburg

    B. Indianapolis

    C. Carson City

    D. Trenton

29. What is the capital of Oklahoma?
    A. Honolulu

    B. Pierre

    C. Oklahoma City

    D. Sacramento

30. What is the capital of Kentucky?
    A. Frankfort

    B. Richmond

    C. Hartford

    D. Charleston

31. What is the capital of Idaho?
    A. Richmond

    B. Jackson

    C. Columbia

    D. Boise

32. What is the capital of Maryland?
    A. Annapolis

    B. Denver

    C. Dover

    D. Austin

33. What is the capital of Arizona?
    A. Phoenix

    B. Honolulu

    C. Richmond

    D. Augusta

34. What is the capital of Pennsylvania?
    A. Sacramento

    B. Dover

    C. Harrisburg

    D. Carson City

35. What is the capital of Nevada?
    A. Carson City

    B. Pierre

    C. Cheyenne

    D. Little Rock

36. What is the capital of Vermont?
    A. Helena

    B. Trenton

    C. Topeka

    D. Montpelier

37. What is the capital of Illinois?
    A. Concord

    B. Springfield

    C. Phoenix

    D. Montpelier

38. What is the capital of Colorado?
    A. Richmond

    B. Columbus

    C. Denver

    D. Pierre

39. What is the capital of Alaska?
    A. Madison

    B. Albany

    C. Richmond

    D. Juneau

40. What is the capital of Michigan?
    A. Indianapolis

    B. Trenton

    C. Lansing

    D. Carson City

41. What is the capital of Maine?
    A. Atlanta

    B. Augusta

    C. Hartford

    D. Topeka

42. What is the capital of Ohio?
    A. Columbus

    B. Jefferson City

    C. Hartford

    D. Jackson

43. What is the capital of South Carolina?
    A. Indianapolis

    B. Montpelier

    C. Denver

    D. Columbia

44. What is the capital of Alabama?
    A. Richmond

    B. Montgomery

    C. Harrisburg

    D. Providence

45. What is the capital of North Dakota?
    A. Columbus

    B. Santa Fe

    C. Bismarck

    D. Providence

46. What is the capital of New Mexico?
    A. Santa Fe

    B. Honolulu

    C. Sacramento

    D. Springfield

47. What is the capital of Missouri?
    A. Oklahoma City

    B. Jefferson City

    C. Juneau

    D. Austin

48. What is the capital of Washington?
    A. Olympia

    B. Salem

    C. Indianapolis

    D. Jefferson City

49. What is the capital of New York?
    A. Saint Paul

    B. Santa Fe

    C. Albany

    D. Columbus

50. What is the capital of Indiana?
    A. Indianapolis

    B. Bismarck

    C. Dover

    D. Providence

