Name:

Date:

Period:

                    State Captials quiz(Form21)

1. What is the capital of Oklahoma?
    A. Jackson

    B. Concord

    C. Little Rock

    D. Oklahoma City

2. What is the capital of Wisconsin?
    A. Madison

    B. Baton Rouge

    C. Trenton

    D. Cheyenne

3. What is the capital of Michigan?
    A. Providence

    B. Cheyenne

    C. Tallahassee

    D. Lansing

4. What is the capital of Tennessee?
    A. Nashville

    B. Pierre

    C. Richmond

    D. Saint Paul

5. What is the capital of Texas?
    A. Austin

    B. Dover

    C. Columbia

    D. Oklahoma City

6. What is the capital of New York?
    A. Albany

    B. Columbia

    C. Springfield

    D. Concord

7. What is the capital of Wyoming?
    A. Denver

    B. Trenton

    C. Indianapolis

    D. Cheyenne

8. What is the capital of Oregon?
    A. Trenton

    B. Salem

    C. Little Rock

    D. Juneau

9. What is the capital of Arizona?
    A. Phoenix

    B. Columbia

    C. Indianapolis

    D. Austin

10. What is the capital of Utah?
    A. Hartford

    B. Columbia

    C. Richmond

    D. Salt Lake City

11. What is the capital of North Carolina?
    A. Columbus

    B. Raleigh

    C. Hartford

    D. Cheyenne

12. What is the capital of Arkansas?
    A. Richmond

    B. Little Rock

    C. Baton Rouge

    D. Charleston

13. What is the capital of Massachusetts?
    A. Harrisburg

    B. Phoenix

    C. Boston

    D. Montgomery

14. What is the capital of West Virginia?
    A. Denver

    B. Charleston

    C. Salem

    D. Albany

15. What is the capital of Kentucky?
    A. Richmond

    B. Salem

    C. Nashville

    D. Frankfort

16. What is the capital of Vermont?
    A. Baton Rouge

    B. Des Moines

    C. Montpelier

    D. Phoenix

17. What is the capital of Colorado?
    A. Cheyenne

    B. Trenton

    C. Denver

    D. Olympia

18. What is the capital of Rhode Island?
    A. Columbus

    B. Trenton

    C. Providence

    D. Bismarck

19. What is the capital of New Jersey?
    A. Atlanta

    B. Trenton

    C. Springfield

    D. Topeka

20. What is the capital of North Dakota?
    A. Bismarck

    B. Annapolis

    C. Baton Rouge

    D. Providence

21. What is the capital of Minnesota?
    A. Salt Lake City

    B. Lansing

    C. Bismarck

    D. Saint Paul

22. What is the capital of Kansas?
    A. Little Rock

    B. Sacramento

    C. Charleston

    D. Topeka

23. What is the capital of Maine?
    A. Jefferson City

    B. Augusta

    C. Frankfort

    D. Tallahassee

24. What is the capital of Washington?
    A. Olympia

    B. Cheyenne

    C. Columbus

    D. Concord

25. What is the capital of New Hampshire?
    A. Concord

    B. Augusta

    C. Carson City

    D. Olympia

26. What is the capital of Mississippi?
    A. Saint Paul

    B. Little Rock

    C. Jackson

    D. Charleston

27. What is the capital of Missouri?
    A. Juneau

    B. Jefferson City

    C. Raleigh

    D. Helena

28. What is the capital of Nevada?
    A. Salem

    B. Bismarck

    C. Trenton

    D. Carson City

29. What is the capital of Montana?
    A. Sacramento

    B. Des Moines

    C. Helena

    D. Atlanta

30. What is the capital of New Mexico?
    A. Santa Fe

    B. Frankfort

    C. Little Rock

    D. Albany

31. What is the capital of Virginia?
    A. Hartford

    B. Springfield

    C. Richmond

    D. Harrisburg

32. What is the capital of Florida?
    A. Annapolis

    B. Montpelier

    C. Tallahassee

    D. Phoenix

33. What is the capital of Illinois?
    A. Sacramento

    B. Springfield

    C. Baton Rouge

    D. Harrisburg

34. What is the capital of South Dakota?
    A. Bismarck

    B. Pierre

    C. Tallahassee

    D. Topeka

35. What is the capital of Connecticut?
    A. Salt Lake City

    B. Hartford

    C. Dover

    D. Saint Paul

36. What is the capital of Louisiana?
    A. Juneau

    B. Frankfort

    C. Carson City

    D. Baton Rouge

37. What is the capital of Alabama?
    A. Montgomery

    B. Austin

    C. Topeka

    D. Columbia

38. What is the capital of California?
    A. Sacramento

    B. Springfield

    C. Lincoln

    D. Jackson

39. What is the capital of Idaho?
    A. Honolulu

    B. Columbia

    C. Boise

    D. Olympia

40. What is the capital of Nebraska?
    A. Cheyenne

    B. Frankfort

    C. Richmond

    D. Lincoln

41. What is the capital of Pennsylvania?
    A. Austin

    B. Albany

    C. Salem

    D. Harrisburg

42. What is the capital of Hawaii?
    A. Nashville

    B. Montgomery

    C. Honolulu

    D. Atlanta

43. What is the capital of South Carolina?
    A. Charleston

    B. Columbus

    C. Columbia

    D. Lansing

44. What is the capital of Ohio?
    A. Honolulu

    B. Richmond

    C. Columbus

    D. Cheyenne

45. What is the capital of Georgia?
    A. Dover

    B. Lincoln

    C. Nashville

    D. Atlanta

46. What is the capital of Delaware?
    A. Dover

    B. Tallahassee

    C. Montpelier

    D. Austin

47. What is the capital of Indiana?
    A. Montpelier

    B. Indianapolis

    C. Columbus

    D. Nashville

48. What is the capital of Alaska?
    A. Little Rock

    B. Salem

    C. Juneau

    D. Olympia

49. What is the capital of Iowa?
    A. Des Moines

    B. Boston

    C. Helena

    D. Providence

50. What is the capital of Maryland?
    A. Indianapolis

    B. Annapolis

    C. Columbia

    D. Columbus

