Name:

Date:

Period:

                    State Captials quiz(Form2)

1. What is the capital of Indiana?
    A. Indianapolis

    B. Lansing

    C. Helena

    D. Salt Lake City

2. What is the capital of Wisconsin?
    A. Hartford

    B. Lincoln

    C. Madison

    D. Austin

3. What is the capital of Utah?
    A. Helena

    B. Columbia

    C. Salt Lake City

    D. Little Rock

4. What is the capital of Ohio?
    A. Jackson

    B. Lincoln

    C. Columbus

    D. Atlanta

5. What is the capital of New Mexico?
    A. Santa Fe

    B. Montgomery

    C. Denver

    D. Honolulu

6. What is the capital of Rhode Island?
    A. Lincoln

    B. Boston

    C. Topeka

    D. Providence

7. What is the capital of Arizona?
    A. Phoenix

    B. Austin

    C. Des Moines

    D. Lansing

8. What is the capital of Idaho?
    A. Albany

    B. Boise

    C. Indianapolis

    D. Providence

9. What is the capital of South Dakota?
    A. Montgomery

    B. Frankfort

    C. Nashville

    D. Pierre

10. What is the capital of North Dakota?
    A. Cheyenne

    B. Salem

    C. Bismarck

    D. Richmond

11. What is the capital of Texas?
    A. Olympia

    B. Austin

    C. Salt Lake City

    D. Concord

12. What is the capital of Kansas?
    A. Topeka

    B. Tallahassee

    C. Montgomery

    D. Richmond

13. What is the capital of Tennessee?
    A. Helena

    B. Little Rock

    C. Nashville

    D. Atlanta

14. What is the capital of Virginia?
    A. Phoenix

    B. Carson City

    C. Richmond

    D. Jackson

15. What is the capital of Montana?
    A. Helena

    B. Carson City

    C. Springfield

    D. Richmond

16. What is the capital of Illinois?
    A. Helena

    B. Trenton

    C. Santa Fe

    D. Springfield

17. What is the capital of New York?
    A. Jackson

    B. Madison

    C. Albany

    D. Raleigh

18. What is the capital of Iowa?
    A. Albany

    B. Des Moines

    C. Atlanta

    D. Providence

19. What is the capital of Connecticut?
    A. Providence

    B. Hartford

    C. Columbus

    D. Jefferson City

20. What is the capital of West Virginia?
    A. Saint Paul

    B. Salt Lake City

    C. Charleston

    D. Denver

21. What is the capital of Oklahoma?
    A. Montgomery

    B. Topeka

    C. Oklahoma City

    D. Olympia

22. What is the capital of Florida?
    A. Lincoln

    B. Tallahassee

    C. Raleigh

    D. Topeka

23. What is the capital of South Carolina?
    A. Little Rock

    B. Montpelier

    C. Columbia

    D. Providence

24. What is the capital of Kentucky?
    A. Frankfort

    B. Trenton

    C. Harrisburg

    D. Oklahoma City

25. What is the capital of Hawaii?
    A. Lansing

    B. Honolulu

    C. Pierre

    D. Montpelier

26. What is the capital of Georgia?
    A. Jefferson City

    B. Atlanta

    C. Augusta

    D. Olympia

27. What is the capital of New Hampshire?
    A. Raleigh

    B. Topeka

    C. Concord

    D. Lincoln

28. What is the capital of Mississippi?
    A. Little Rock

    B. Boise

    C. Jackson

    D. Pierre

29. What is the capital of Colorado?
    A. Pierre

    B. Baton Rouge

    C. Sacramento

    D. Denver

30. What is the capital of Alaska?
    A. Raleigh

    B. Juneau

    C. Albany

    D. Helena

31. What is the capital of Nevada?
    A. Concord

    B. Carson City

    C. Indianapolis

    D. Cheyenne

32. What is the capital of Arkansas?
    A. Hartford

    B. Sacramento

    C. Austin

    D. Little Rock

33. What is the capital of Minnesota?
    A. Saint Paul

    B. Tallahassee

    C. Topeka

    D. Frankfort

34. What is the capital of New Jersey?
    A. Hartford

    B. Santa Fe

    C. Albany

    D. Trenton

35. What is the capital of Maryland?
    A. Annapolis

    B. Augusta

    C. Dover

    D. Madison

36. What is the capital of Michigan?
    A. Harrisburg

    B. Topeka

    C. Boston

    D. Lansing

37. What is the capital of Washington?
    A. Columbus

    B. Trenton

    C. Olympia

    D. Boise

38. What is the capital of North Carolina?
    A. Juneau

    B. Raleigh

    C. Little Rock

    D. Augusta

39. What is the capital of Louisiana?
    A. Baton Rouge

    B. Austin

    C. Juneau

    D. Boise

40. What is the capital of Oregon?
    A. Cheyenne

    B. Salem

    C. Hartford

    D. Trenton

41. What is the capital of California?
    A. Sacramento

    B. Columbia

    C. Springfield

    D. Providence

42. What is the capital of Alabama?
    A. Montgomery

    B. Concord

    C. Des Moines

    D. Madison

43. What is the capital of Pennsylvania?
    A. Juneau

    B. Jefferson City

    C. Columbus

    D. Harrisburg

44. What is the capital of Delaware?
    A. Bismarck

    B. Dover

    C. Lansing

    D. Nashville

45. What is the capital of Vermont?
    A. Montpelier

    B. Des Moines

    C. Helena

    D. Harrisburg

46. What is the capital of Wyoming?
    A. Honolulu

    B. Augusta

    C. Saint Paul

    D. Cheyenne

47. What is the capital of Maine?
    A. Carson City

    B. Augusta

    C. Honolulu

    D. Charleston

48. What is the capital of Missouri?
    A. Jefferson City

    B. Montgomery

    C. Des Moines

    D. Springfield

49. What is the capital of Nebraska?
    A. Lincoln

    B. Hartford

    C. Oklahoma City

    D. Sacramento

50. What is the capital of Massachusetts?
    A. Boston

    B. Juneau

    C. Jefferson City

    D. Olympia

