Name:

Date:

Period:

                    State Captials quiz(Form13)

1. What is the capital of Vermont?
    A. Cheyenne

    B. Montpelier

    C. Juneau

    D. Indianapolis

2. What is the capital of Connecticut?
    A. Harrisburg

    B. Raleigh

    C. Columbus

    D. Hartford

3. What is the capital of Texas?
    A. Dover

    B. Austin

    C. Nashville

    D. Bismarck

4. What is the capital of California?
    A. Richmond

    B. Sacramento

    C. Boise

    D. Juneau

5. What is the capital of Kentucky?
    A. Jefferson City

    B. Frankfort

    C. Honolulu

    D. Atlanta

6. What is the capital of Indiana?
    A. Juneau

    B. Nashville

    C. Indianapolis

    D. Harrisburg

7. What is the capital of Wisconsin?
    A. Albany

    B. Columbia

    C. Richmond

    D. Madison

8. What is the capital of South Dakota?
    A. Concord

    B. Pierre

    C. Lansing

    D. Raleigh

9. What is the capital of Florida?
    A. Lansing

    B. Pierre

    C. Tallahassee

    D. Raleigh

10. What is the capital of Idaho?
    A. Springfield

    B. Columbia

    C. Albany

    D. Boise

11. What is the capital of Minnesota?
    A. Providence

    B. Montgomery

    C. Saint Paul

    D. Richmond

12. What is the capital of Virginia?
    A. Richmond

    B. Jackson

    C. Augusta

    D. Denver

13. What is the capital of Nebraska?
    A. Salem

    B. Jefferson City

    C. Lincoln

    D. Saint Paul

14. What is the capital of New Jersey?
    A. Atlanta

    B. Trenton

    C. Sacramento

    D. Salem

15. What is the capital of Rhode Island?
    A. Providence

    B. Charleston

    C. Des Moines

    D. Oklahoma City

16. What is the capital of Alaska?
    A. Tallahassee

    B. Juneau

    C. Oklahoma City

    D. Indianapolis

17. What is the capital of Montana?
    A. Saint Paul

    B. Helena

    C. Providence

    D. Pierre

18. What is the capital of Arizona?
    A. Concord

    B. Phoenix

    C. Austin

    D. Columbia

19. What is the capital of Iowa?
    A. Montpelier

    B. Olympia

    C. Des Moines

    D. Baton Rouge

20. What is the capital of Kansas?
    A. Juneau

    B. Nashville

    C. Olympia

    D. Topeka

21. What is the capital of Ohio?
    A. Juneau

    B. Boston

    C. Montgomery

    D. Columbus

22. What is the capital of Maryland?
    A. Annapolis

    B. Juneau

    C. Hartford

    D. Baton Rouge

23. What is the capital of Michigan?
    A. Phoenix

    B. Columbus

    C. Jefferson City

    D. Lansing

24. What is the capital of New Hampshire?
    A. Madison

    B. Oklahoma City

    C. Olympia

    D. Concord

25. What is the capital of Illinois?
    A. Augusta

    B. Bismarck

    C. Springfield

    D. Atlanta

26. What is the capital of Mississippi?
    A. Bismarck

    B. Jackson

    C. Hartford

    D. Cheyenne

27. What is the capital of Tennessee?
    A. Montpelier

    B. Columbia

    C. Providence

    D. Nashville

28. What is the capital of Missouri?
    A. Oklahoma City

    B. Jefferson City

    C. Lincoln

    D. Providence

29. What is the capital of Nevada?
    A. Richmond

    B. Boston

    C. Austin

    D. Carson City

30. What is the capital of Maine?
    A. Frankfort

    B. Augusta

    C. Oklahoma City

    D. Saint Paul

31. What is the capital of Massachusetts?
    A. Honolulu

    B. Boston

    C. Lincoln

    D. Cheyenne

32. What is the capital of South Carolina?
    A. Juneau

    B. Boston

    C. Helena

    D. Columbia

33. What is the capital of Alabama?
    A. Montgomery

    B. Springfield

    C. Frankfort

    D. Dover

34. What is the capital of Colorado?
    A. Springfield

    B. Denver

    C. Helena

    D. Harrisburg

35. What is the capital of Oklahoma?
    A. Helena

    B. Little Rock

    C. Concord

    D. Oklahoma City

36. What is the capital of North Dakota?
    A. Bismarck

    B. Raleigh

    C. Madison

    D. Olympia

37. What is the capital of West Virginia?
    A. Phoenix

    B. Sacramento

    C. Charleston

    D. Olympia

38. What is the capital of New Mexico?
    A. Jefferson City

    B. Concord

    C. Santa Fe

    D. Pierre

39. What is the capital of Utah?
    A. Salt Lake City

    B. Oklahoma City

    C. Hartford

    D. Providence

40. What is the capital of North Carolina?
    A. Tallahassee

    B. Topeka

    C. Raleigh

    D. Columbus

41. What is the capital of Wyoming?
    A. Little Rock

    B. Albany

    C. Cheyenne

    D. Salt Lake City

42. What is the capital of Washington?
    A. Carson City

    B. Trenton

    C. Olympia

    D. Richmond

43. What is the capital of Delaware?
    A. Indianapolis

    B. Annapolis

    C. Cheyenne

    D. Dover

44. What is the capital of Hawaii?
    A. Honolulu

    B. Columbus

    C. Juneau

    D. Concord

45. What is the capital of Oregon?
    A. Salem

    B. Little Rock

    C. Nashville

    D. Raleigh

46. What is the capital of Georgia?
    A. Austin

    B. Hartford

    C. Honolulu

    D. Atlanta

47. What is the capital of Louisiana?
    A. Dover

    B. Baton Rouge

    C. Boston

    D. Topeka

48. What is the capital of Pennsylvania?
    A. Tallahassee

    B. Lincoln

    C. Harrisburg

    D. Atlanta

49. What is the capital of Arkansas?
    A. Olympia

    B. Little Rock

    C. Austin

    D. Tallahassee

50. What is the capital of New York?
    A. Boston

    B. Albany

    C. Salt Lake City

    D. Charleston

