Name:

Date:

Period:

                    State Captials quiz(Form7)

1. What is the capital of Massachusetts?
    A. Honolulu

    B. Little Rock

    C. Jackson

    D. Boston

2. What is the capital of Oklahoma?
    A. Madison

    B. Montgomery

    C. Jackson

    D. Oklahoma City

3. What is the capital of Texas?
    A. Richmond

    B. Little Rock

    C. Austin

    D. Montpelier

4. What is the capital of Wisconsin?
    A. Salem

    B. Madison

    C. Dover

    D. Denver

5. What is the capital of Hawaii?
    A. Frankfort

    B. Honolulu

    C. Raleigh

    D. Annapolis

6. What is the capital of Oregon?
    A. Cheyenne

    B. Santa Fe

    C. Salem

    D. Dover

7. What is the capital of Delaware?
    A. Salem

    B. Dover

    C. Charleston

    D. Juneau

8. What is the capital of Georgia?
    A. Atlanta

    B. Saint Paul

    C. Columbus

    D. Frankfort

9. What is the capital of Virginia?
    A. Richmond

    B. Sacramento

    C. Salem

    D. Atlanta

10. What is the capital of Mississippi?
    A. Jackson

    B. Albany

    C. Trenton

    D. Hartford

11. What is the capital of Wyoming?
    A. Cheyenne

    B. Honolulu

    C. Boston

    D. Phoenix

12. What is the capital of Michigan?
    A. Trenton

    B. Lansing

    C. Richmond

    D. Raleigh

13. What is the capital of Pennsylvania?
    A. Annapolis

    B. Austin

    C. Boston

    D. Harrisburg

14. What is the capital of Montana?
    A. Columbus

    B. Helena

    C. Bismarck

    D. Sacramento

15. What is the capital of Kansas?
    A. Lansing

    B. Helena

    C. Sacramento

    D. Topeka

16. What is the capital of South Carolina?
    A. Carson City

    B. Springfield

    C. Columbia

    D. Salt Lake City

17. What is the capital of Iowa?
    A. Boise

    B. Des Moines

    C. Helena

    D. Trenton

18. What is the capital of Alabama?
    A. Salem

    B. Pierre

    C. Salt Lake City

    D. Montgomery

19. What is the capital of Arkansas?
    A. Olympia

    B. Phoenix

    C. Madison

    D. Little Rock

20. What is the capital of North Carolina?
    A. Topeka

    B. Raleigh

    C. Boise

    D. Charleston

21. What is the capital of Connecticut?
    A. Albany

    B. Hartford

    C. Jackson

    D. Boise

22. What is the capital of Vermont?
    A. Montpelier

    B. Phoenix

    C. Hartford

    D. Boston

23. What is the capital of New York?
    A. Juneau

    B. Phoenix

    C. Santa Fe

    D. Albany

24. What is the capital of West Virginia?
    A. Saint Paul

    B. Springfield

    C. Charleston

    D. Trenton

25. What is the capital of Utah?
    A. Nashville

    B. Atlanta

    C. Salt Lake City

    D. Dover

26. What is the capital of Florida?
    A. Columbus

    B. Springfield

    C. Tallahassee

    D. Sacramento

27. What is the capital of Nebraska?
    A. Albany

    B. Montpelier

    C. Lincoln

    D. Cheyenne

28. What is the capital of New Mexico?
    A. Montgomery

    B. Little Rock

    C. Juneau

    D. Santa Fe

29. What is the capital of Illinois?
    A. Tallahassee

    B. Springfield

    C. Charleston

    D. Salt Lake City

30. What is the capital of Alaska?
    A. Montgomery

    B. Charleston

    C. Juneau

    D. Albany

31. What is the capital of South Dakota?
    A. Olympia

    B. Santa Fe

    C. Lincoln

    D. Pierre

32. What is the capital of Indiana?
    A. Topeka

    B. Columbus

    C. Indianapolis

    D. Boston

33. What is the capital of Minnesota?
    A. Saint Paul

    B. Santa Fe

    C. Jefferson City

    D. Frankfort

34. What is the capital of New Jersey?
    A. Boise

    B. Madison

    C. Trenton

    D. Topeka

35. What is the capital of Nevada?
    A. Boston

    B. Hartford

    C. Carson City

    D. Albany

36. What is the capital of Washington?
    A. Augusta

    B. Trenton

    C. Olympia

    D. Topeka

37. What is the capital of Maine?
    A. Dover

    B. Trenton

    C. Augusta

    D. Columbus

38. What is the capital of Rhode Island?
    A. Providence

    B. Baton Rouge

    C. Raleigh

    D. Sacramento

39. What is the capital of North Dakota?
    A. Bismarck

    B. Olympia

    C. Albany

    D. Hartford

40. What is the capital of Maryland?
    A. Boston

    B. Annapolis

    C. Salt Lake City

    D. Raleigh

41. What is the capital of Idaho?
    A. Topeka

    B. Providence

    C. Boise

    D. Honolulu

42. What is the capital of Louisiana?
    A. Baton Rouge

    B. Tallahassee

    C. Jefferson City

    D. Helena

43. What is the capital of Kentucky?
    A. Des Moines

    B. Phoenix

    C. Frankfort

    D. Saint Paul

44. What is the capital of Missouri?
    A. Santa Fe

    B. Jefferson City

    C. Columbus

    D. Charleston

45. What is the capital of Ohio?
    A. Denver

    B. Saint Paul

    C. Augusta

    D. Columbus

46. What is the capital of California?
    A. Phoenix

    B. Sacramento

    C. Lincoln

    D. Helena

47. What is the capital of Colorado?
    A. Madison

    B. Montgomery

    C. Honolulu

    D. Denver

48. What is the capital of Arizona?
    A. Concord

    B. Phoenix

    C. Sacramento

    D. Jefferson City

49. What is the capital of New Hampshire?
    A. Madison

    B. Concord

    C. Nashville

    D. Jackson

50. What is the capital of Tennessee?
    A. Nashville

    B. Richmond

    C. Olympia

    D. Baton Rouge

