Name:

Date:

Period:

                    State Captials quiz(Form6)

1. What is the capital of New Jersey?
    A. Trenton

    B. Charleston

    C. Des Moines

    D. Augusta

2. What is the capital of Alabama?
    A. Boston

    B. Jefferson City

    C. Montgomery

    D. Denver

3. What is the capital of Oklahoma?
    A. Montgomery

    B. Oklahoma City

    C. Columbus

    D. Madison

4. What is the capital of Delaware?
    A. Indianapolis

    B. Dover

    C. Madison

    D. Carson City

5. What is the capital of Illinois?
    A. Springfield

    B. Olympia

    C. Augusta

    D. Harrisburg

6. What is the capital of Nebraska?
    A. Cheyenne

    B. Saint Paul

    C. Trenton

    D. Lincoln

7. What is the capital of South Dakota?
    A. Raleigh

    B. Pierre

    C. Richmond

    D. Columbia

8. What is the capital of Utah?
    A. Augusta

    B. Salt Lake City

    C. Olympia

    D. Indianapolis

9. What is the capital of Indiana?
    A. Oklahoma City

    B. Indianapolis

    C. Columbus

    D. Montpelier

10. What is the capital of New York?
    A. Phoenix

    B. Albany

    C. Oklahoma City

    D. Raleigh

11. What is the capital of Arizona?
    A. Indianapolis

    B. Trenton

    C. Montgomery

    D. Phoenix

12. What is the capital of Wyoming?
    A. Jackson

    B. Cheyenne

    C. Des Moines

    D. Columbus

13. What is the capital of Maryland?
    A. Montgomery

    B. Columbia

    C. Annapolis

    D. Denver

14. What is the capital of Georgia?
    A. Harrisburg

    B. Atlanta

    C. Montgomery

    D. Des Moines

15. What is the capital of Louisiana?
    A. Helena

    B. Columbus

    C. Olympia

    D. Baton Rouge

16. What is the capital of Idaho?
    A. Boise

    B. Tallahassee

    C. Baton Rouge

    D. Raleigh

17. What is the capital of Washington?
    A. Albany

    B. Olympia

    C. Lansing

    D. Madison

18. What is the capital of Kentucky?
    A. Annapolis

    B. Pierre

    C. Frankfort

    D. Richmond

19. What is the capital of Colorado?
    A. Bismarck

    B. Denver

    C. Indianapolis

    D. Frankfort

20. What is the capital of Hawaii?
    A. Topeka

    B. Baton Rouge

    C. Honolulu

    D. Richmond

21. What is the capital of North Carolina?
    A. Harrisburg

    B. Raleigh

    C. Providence

    D. Bismarck

22. What is the capital of Iowa?
    A. Des Moines

    B. Frankfort

    C. Austin

    D. Helena

23. What is the capital of Alaska?
    A. Olympia

    B. Cheyenne

    C. Frankfort

    D. Juneau

24. What is the capital of Florida?
    A. Phoenix

    B. Tallahassee

    C. Madison

    D. Denver

25. What is the capital of Oregon?
    A. Boston

    B. Salem

    C. Carson City

    D. Little Rock

26. What is the capital of Pennsylvania?
    A. Salt Lake City

    B. Baton Rouge

    C. Salem

    D. Harrisburg

27. What is the capital of Rhode Island?
    A. Lincoln

    B. Albany

    C. Providence

    D. Santa Fe

28. What is the capital of Minnesota?
    A. Boise

    B. Saint Paul

    C. Carson City

    D. Des Moines

29. What is the capital of Vermont?
    A. Topeka

    B. Springfield

    C. Des Moines

    D. Montpelier

30. What is the capital of Michigan?
    A. Lansing

    B. Atlanta

    C. Nashville

    D. Little Rock

31. What is the capital of North Dakota?
    A. Columbia

    B. Topeka

    C. Bismarck

    D. Providence

32. What is the capital of Virginia?
    A. Richmond

    B. Salem

    C. Pierre

    D. Montpelier

33. What is the capital of Texas?
    A. Sacramento

    B. Baton Rouge

    C. Boston

    D. Austin

34. What is the capital of New Mexico?
    A. Augusta

    B. Santa Fe

    C. Oklahoma City

    D. Providence

35. What is the capital of Maine?
    A. Saint Paul

    B. Little Rock

    C. Augusta

    D. Des Moines

36. What is the capital of Wisconsin?
    A. Montgomery

    B. Madison

    C. Montpelier

    D. Frankfort

37. What is the capital of Montana?
    A. Helena

    B. Columbia

    C. Santa Fe

    D. Raleigh

38. What is the capital of West Virginia?
    A. Madison

    B. Tallahassee

    C. Charleston

    D. Lansing

39. What is the capital of Massachusetts?
    A. Santa Fe

    B. Cheyenne

    C. Boston

    D. Concord

40. What is the capital of Nevada?
    A. Carson City

    B. Jackson

    C. Springfield

    D. Augusta

41. What is the capital of South Carolina?
    A. Jackson

    B. Columbia

    C. Lincoln

    D. Baton Rouge

42. What is the capital of Missouri?
    A. Oklahoma City

    B. Charleston

    C. Jefferson City

    D. Lincoln

43. What is the capital of California?
    A. Dover

    B. Sacramento

    C. Frankfort

    D. Pierre

44. What is the capital of New Hampshire?
    A. Raleigh

    B. Topeka

    C. Concord

    D. Annapolis

45. What is the capital of Kansas?
    A. Montgomery

    B. Topeka

    C. Pierre

    D. Lansing

46. What is the capital of Mississippi?
    A. Trenton

    B. Jackson

    C. Salt Lake City

    D. Augusta

47. What is the capital of Connecticut?
    A. Hartford

    B. Pierre

    C. Lincoln

    D. Boise

48. What is the capital of Tennessee?
    A. Nashville

    B. Providence

    C. Richmond

    D. Atlanta

49. What is the capital of Arkansas?
    A. Little Rock

    B. Des Moines

    C. Topeka

    D. Springfield

50. What is the capital of Ohio?
    A. Albany

    B. Concord

    C. Trenton

    D. Columbus

