Name:

Date:

Period:

                    State Captials quiz(Form32)

1. What is the capital of Idaho?
    A. Albany

    B. Topeka

    C. Boise

    D. Trenton

2. What is the capital of Tennessee?
    A. Columbus

    B. Nashville

    C. Charleston

    D. Helena

3. What is the capital of Wyoming?
    A. Frankfort

    B. Cheyenne

    C. Hartford

    D. Dover

4. What is the capital of Massachusetts?
    A. Jefferson City

    B. Juneau

    C. Richmond

    D. Boston

5. What is the capital of Texas?
    A. Des Moines

    B. Santa Fe

    C. Austin

    D. Cheyenne

6. What is the capital of South Dakota?
    A. Dover

    B. Atlanta

    C. Pierre

    D. Austin

7. What is the capital of Nevada?
    A. Carson City

    B. Concord

    C. Dover

    D. Montgomery

8. What is the capital of North Dakota?
    A. Boise

    B. Lansing

    C. Bismarck

    D. Hartford

9. What is the capital of Utah?
    A. Jackson

    B. Salt Lake City

    C. Providence

    D. Little Rock

10. What is the capital of Maine?
    A. Augusta

    B. Hartford

    C. Salem

    D. Boston

11. What is the capital of Iowa?
    A. Frankfort

    B. Indianapolis

    C. Des Moines

    D. Helena

12. What is the capital of Oregon?
    A. Columbia

    B. Salem

    C. Charleston

    D. Augusta

13. What is the capital of West Virginia?
    A. Albany

    B. Columbia

    C. Charleston

    D. Raleigh

14. What is the capital of Indiana?
    A. Indianapolis

    B. Oklahoma City

    C. Jackson

    D. Concord

15. What is the capital of Louisiana?
    A. Jackson

    B. Nashville

    C. Austin

    D. Baton Rouge

16. What is the capital of New Hampshire?
    A. Springfield

    B. Concord

    C. Oklahoma City

    D. Richmond

17. What is the capital of Wisconsin?
    A. Madison

    B. Charleston

    C. Albany

    D. Providence

18. What is the capital of Hawaii?
    A. Richmond

    B. Carson City

    C. Honolulu

    D. Saint Paul

19. What is the capital of Alabama?
    A. Phoenix

    B. Montgomery

    C. Boston

    D. Saint Paul

20. What is the capital of Kansas?
    A. Nashville

    B. Albany

    C. Topeka

    D. Denver

21. What is the capital of Ohio?
    A. Columbus

    B. Denver

    C. Albany

    D. Dover

22. What is the capital of Oklahoma?
    A. Jackson

    B. Oklahoma City

    C. Topeka

    D. Saint Paul

23. What is the capital of Nebraska?
    A. Santa Fe

    B. Raleigh

    C. Lincoln

    D. Little Rock

24. What is the capital of Minnesota?
    A. Saint Paul

    B. Santa Fe

    C. Honolulu

    D. Dover

25. What is the capital of North Carolina?
    A. Springfield

    B. Helena

    C. Oklahoma City

    D. Raleigh

26. What is the capital of Delaware?
    A. Columbus

    B. Salem

    C. Madison

    D. Dover

27. What is the capital of Illinois?
    A. Springfield

    B. Indianapolis

    C. Olympia

    D. Salem

28. What is the capital of New Mexico?
    A. Phoenix

    B. Santa Fe

    C. Salem

    D. Carson City

29. What is the capital of Michigan?
    A. Augusta

    B. Montgomery

    C. Des Moines

    D. Lansing

30. What is the capital of Montana?
    A. Atlanta

    B. Raleigh

    C. Helena

    D. Saint Paul

31. What is the capital of South Carolina?
    A. Jackson

    B. Columbia

    C. Denver

    D. Lansing

32. What is the capital of Colorado?
    A. Nashville

    B. Bismarck

    C. Montpelier

    D. Denver

33. What is the capital of Kentucky?
    A. Nashville

    B. Frankfort

    C. Cheyenne

    D. Denver

34. What is the capital of Florida?
    A. Providence

    B. Indianapolis

    C. Trenton

    D. Tallahassee

35. What is the capital of Rhode Island?
    A. Providence

    B. Tallahassee

    C. Pierre

    D. Denver

36. What is the capital of Washington?
    A. Tallahassee

    B. Baton Rouge

    C. Olympia

    D. Trenton

37. What is the capital of New Jersey?
    A. Trenton

    B. Lansing

    C. Little Rock

    D. Montpelier

38. What is the capital of Mississippi?
    A. Trenton

    B. Jackson

    C. Raleigh

    D. Topeka

39. What is the capital of Vermont?
    A. Lansing

    B. Helena

    C. Montpelier

    D. Annapolis

40. What is the capital of Arkansas?
    A. Boise

    B. Olympia

    C. Little Rock

    D. Raleigh

41. What is the capital of Alaska?
    A. Carson City

    B. Topeka

    C. Boston

    D. Juneau

42. What is the capital of Connecticut?
    A. Atlanta

    B. Pierre

    C. Richmond

    D. Hartford

43. What is the capital of Maryland?
    A. Annapolis

    B. Harrisburg

    C. Trenton

    D. Concord

44. What is the capital of Arizona?
    A. Des Moines

    B. Boston

    C. Juneau

    D. Phoenix

45. What is the capital of Pennsylvania?
    A. Tallahassee

    B. Harrisburg

    C. Bismarck

    D. Raleigh

46. What is the capital of Georgia?
    A. Atlanta

    B. Austin

    C. Carson City

    D. Honolulu

47. What is the capital of New York?
    A. Honolulu

    B. Albany

    C. Richmond

    D. Lansing

48. What is the capital of Missouri?
    A. Phoenix

    B. Jefferson City

    C. Santa Fe

    D. Honolulu

49. What is the capital of California?
    A. Sacramento

    B. Charleston

    C. Topeka

    D. Lansing

50. What is the capital of Virginia?
    A. Annapolis

    B. Concord

    C. Austin

    D. Richmond

