Name:

Date:

Period:

                    State Captials quiz(Form29)

1. What is the capital of California?
    A. Sacramento

    B. Santa Fe

    C. Lincoln

    D. Baton Rouge

2. What is the capital of Hawaii?
    A. Lincoln

    B. Honolulu

    C. Olympia

    D. Frankfort

3. What is the capital of Indiana?
    A. Richmond

    B. Boise

    C. Carson City

    D. Indianapolis

4. What is the capital of Illinois?
    A. Columbia

    B. Springfield

    C. Topeka

    D. Charleston

5. What is the capital of New Mexico?
    A. Montpelier

    B. Sacramento

    C. Hartford

    D. Santa Fe

6. What is the capital of Florida?
    A. Tallahassee

    B. Concord

    C. Annapolis

    D. Oklahoma City

7. What is the capital of Ohio?
    A. Phoenix

    B. Columbus

    C. Helena

    D. Montgomery

8. What is the capital of Oregon?
    A. Salt Lake City

    B. Salem

    C. Little Rock

    D. Jefferson City

9. What is the capital of North Dakota?
    A. Bismarck

    B. Sacramento

    C. Dover

    D. Boston

10. What is the capital of Mississippi?
    A. Raleigh

    B. Jackson

    C. Oklahoma City

    D. Lincoln

11. What is the capital of Virginia?
    A. Richmond

    B. Saint Paul

    C. Harrisburg

    D. Jefferson City

12. What is the capital of North Carolina?
    A. Raleigh

    B. Jefferson City

    C. Pierre

    D. Montpelier

13. What is the capital of Alaska?
    A. Juneau

    B. Lansing

    C. Carson City

    D. Nashville

14. What is the capital of Vermont?
    A. Denver

    B. Juneau

    C. Montpelier

    D. Salt Lake City

15. What is the capital of Connecticut?
    A. Saint Paul

    B. Hartford

    C. Atlanta

    D. Baton Rouge

16. What is the capital of Wyoming?
    A. Lansing

    B. Jackson

    C. Pierre

    D. Cheyenne

17. What is the capital of New Jersey?
    A. Frankfort

    B. Trenton

    C. Richmond

    D. Helena

18. What is the capital of Texas?
    A. Providence

    B. Austin

    C. Carson City

    D. Columbia

19. What is the capital of Nebraska?
    A. Lincoln

    B. Dover

    C. Boston

    D. Topeka

20. What is the capital of Oklahoma?
    A. Oklahoma City

    B. Providence

    C. Jackson

    D. Harrisburg

21. What is the capital of Utah?
    A. Salt Lake City

    B. Helena

    C. Richmond

    D. Denver

22. What is the capital of Tennessee?
    A. Sacramento

    B. Dover

    C. Madison

    D. Nashville

23. What is the capital of New York?
    A. Hartford

    B. Des Moines

    C. Albany

    D. Montgomery

24. What is the capital of Montana?
    A. Juneau

    B. Helena

    C. Saint Paul

    D. Charleston

25. What is the capital of Massachusetts?
    A. Boston

    B. Baton Rouge

    C. Augusta

    D. Denver

26. What is the capital of Kentucky?
    A. Frankfort

    B. Jackson

    C. Columbus

    D. Helena

27. What is the capital of South Carolina?
    A. Columbia

    B. Carson City

    C. Saint Paul

    D. Indianapolis

28. What is the capital of Wisconsin?
    A. Little Rock

    B. Lansing

    C. Madison

    D. Indianapolis

29. What is the capital of Missouri?
    A. Carson City

    B. Hartford

    C. Jefferson City

    D. Bismarck

30. What is the capital of Michigan?
    A. Santa Fe

    B. Madison

    C. Richmond

    D. Lansing

31. What is the capital of Washington?
    A. Columbus

    B. Boston

    C. Salt Lake City

    D. Olympia

32. What is the capital of Delaware?
    A. Baton Rouge

    B. Hartford

    C. Oklahoma City

    D. Dover

33. What is the capital of New Hampshire?
    A. Boston

    B. Montgomery

    C. Concord

    D. Carson City

34. What is the capital of Alabama?
    A. Austin

    B. Montgomery

    C. Jackson

    D. Carson City

35. What is the capital of Pennsylvania?
    A. Salt Lake City

    B. Columbus

    C. Harrisburg

    D. Jackson

36. What is the capital of Maine?
    A. Phoenix

    B. Augusta

    C. Honolulu

    D. Jackson

37. What is the capital of West Virginia?
    A. Richmond

    B. Hartford

    C. Charleston

    D. Honolulu

38. What is the capital of Nevada?
    A. Carson City

    B. Montpelier

    C. Springfield

    D. Lincoln

39. What is the capital of Minnesota?
    A. Little Rock

    B. Helena

    C. Saint Paul

    D. Trenton

40. What is the capital of Colorado?
    A. Denver

    B. Baton Rouge

    C. Des Moines

    D. Montpelier

41. What is the capital of Maryland?
    A. Jefferson City

    B. Phoenix

    C. Salem

    D. Annapolis

42. What is the capital of Rhode Island?
    A. Hartford

    B. Providence

    C. Springfield

    D. Montpelier

43. What is the capital of Iowa?
    A. Honolulu

    B. Des Moines

    C. Nashville

    D. Lansing

44. What is the capital of Arkansas?
    A. Tallahassee

    B. Little Rock

    C. Columbus

    D. Frankfort

45. What is the capital of Arizona?
    A. Annapolis

    B. Bismarck

    C. Phoenix

    D. Cheyenne

46. What is the capital of Idaho?
    A. Boise

    B. Olympia

    C. Phoenix

    D. Topeka

47. What is the capital of Georgia?
    A. Austin

    B. Juneau

    C. Atlanta

    D. Concord

48. What is the capital of Louisiana?
    A. Boston

    B. Oklahoma City

    C. Baton Rouge

    D. Dover

49. What is the capital of South Dakota?
    A. Austin

    B. Phoenix

    C. Topeka

    D. Pierre

50. What is the capital of Kansas?
    A. Topeka

    B. Columbia

    C. Pierre

    D. Oklahoma City

